<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/4.1.0/sanitize.css">
<style>
* {
border:0;
margin:0;
outline:0;
padding:0;
font: inherit;
font-weight: lighter;
list-style: none;
text-decoration: none;
}

html {
font-size: 35px;
width: 100%;
height: 100%;
}

body {
background: #fff;
color: #1a1a1a;
font-family: 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', 'Meiryo', 'メイリオ', 'MS PGothic', 'ＭＳ Ｐゴシック', Helvetica, Arial, sans-serif;
font-size: 13px;
font-size: 1.3rem;
-webkit-font-smoothing: antialiased;
-moz-font-smoothing: antialiased;
-ms-font-smoothing: antialiased;
-o-font-smoothing: antialiased;
font-smoothing: antialiased;
font-style: normal;
font-weight: lighter;
width: 100%;
height: 100%;
line-height: 1;
position: relative;
-webkit-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-o-text-size-adjust: 100%;
text-size-adjust: 100%;
text-align: center;
}

/******************/

#parallax {
height: 500px;
height: 100vh;
overflow-x: hidden;
overflow-y: auto;
-webkit-perspective: 300px;
-moz-perspective: 300px;
-ms-perspective: 300px;
-o-perspective: 300px;
perspective: 300px;
}

.title {
text-align: center;
position: absolute;
left: 50%;
top: 50%;
background-color: rgba(120,120,120,0.5);
-webkit-transform: translate(-50%, -50%);
-moz-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
-o-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}

.section {
position: relative;
height: 500px;
height: 100vh;
-webkit-transition: -webkit-transform 0.5s;
-moz-transition: -moz-transform 0.5s;
-ms-transition: -ms-transform 0.5s;
-o-transition: -o-transform 0.5s;
transition: transform 0.5s;
-webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
-ms-transform-style: preserve-3d;
-o-transform-style: preserve-3d;
transform-style: preserve-3d;
}

.parallax-layer {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
}

/******************/

.layer-fore {
-webkit-transform: translateZ(90px) scale(.7);
-moz-transform: translateZ(90px) scale(.7);
-ms-transform: translateZ(90px) scale(.7);
-o-transform: translateZ(90px) scale(.7);
transform: translateZ(90px) scale(.7);
z-index: 1;
width: 100vw;
}

.layer-base {
-webkit-transform: translateZ(0);
-moz-transform: translateZ(0);
-ms-transform: translateZ(0);
-o-transform: translateZ(0);
transform: translateZ(0);
z-index:4;
width: 100vw;
}

.layer-back {
-webkit-transform: translateZ(-300px) scale(2);
-moz-transform: translateZ(-300px) scale(2);
-ms-transform: translateZ(-300px) scale(2);
-o-transform: translateZ(-300px) scale(2);
transform: translateZ(-300px) scale(2);
z-index:3;
width: 100vw;
}

.layer-deep {
-webkit-transform: translateZ(-600px) scale(3);
-moz-transform: translateZ(-600px) scale(3);
-ms-transform: translateZ(-600px) scale(3);
-o-transform: translateZ(-600px) scale(3);
transform: translateZ(-600px) scale(3);
z-index: 2;
width: 100vw;
}

/******************/

#group1 {
z-index: 5;
}

#group1 .layer-base {
background: rgba(255,255,255,1);
}

#group2 {
z-index: 3;
color: rgba(255,255,255,1);
}
#group2 .layer-back {
background: rgba(0,0,0,1);
}

#group3 {
z-index: 4;
}
#group3 .layer-base {
background: rgba(255,255,255,1);
}

#group4 {
z-index: 2;
color: rgba(255,255,255,1);
}
#group4 .layer-deep {
background: rgba(0,0,0,1);
}

#group5 {
z-index: 3;
}

#group5 .layer-base {
background: rgba(255,255,255,1);
}

#group6 {
z-index: 2;
color: rgba(255,255,255,1);
}

#group6 .layer-back {
background: rgba(0,0,0,1);
}

#group7 {
z-index: 3;
}

#group7 .layer-base {
background: rgba(255,255,255,1);
}
</style>
<title>ぱららくすさんぷる</title>    
</head>
<body>

    <div id="parallax">

        <section id="group1" class="section">
            <div class="parallax-layer layer-base">
                <div class="title">きほん</div>
            </div>
        </section>

        <section id="group2" class="section">
            <div class="parallax-layer layer-base">
                <div class="title">きほん</div>
            </div>
            <div class="parallax-layer layer-back">
                <div class="title">うしろ</div>
            </div>
        </section>

        <section id="group3" class="section">
            <div class="parallax-layer layer-fore">
                <div class="title">てまえ</div>
            </div>
            <div class="parallax-layer layer-base">
                <div class="title">きほん</div>
            </div>
        </section>

        <section id="group4" class="section">
            <div class="parallax-layer layer-base">
                <div class="title">きほん</div>
            </div>
            <div class="parallax-layer layer-back">
                <div class="title">うしろ</div>
            </div>
            <div class="parallax-layer layer-deep">
                <div class="title">もっとうしろ</div>
            </div>
        </section>


        <section id="group5" class="section">
            <div class="parallax-layer layer-fore">
                <div class="title">てまえ</div>
            </div>
            <div class="parallax-layer layer-base">
                <div class="title">きほん</div>
            </div>
        </section>

        <section id="group6" class="section">
            <div class="parallax-layer layer-back">
                <div class="title">うしろ</div>
            </div>
            <div class="parallax-layer layer-base">
                <div class="title">きほん</div>
            </div>
        </section>

        <section id="group7" class="section">
            <div class="parallax-layer layer-base">
                <div class="title">きほん</div>
            </div>
        </section>

    </div>
</body>
</html>
